// General Styles
* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html, body {
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-weight: 300;
    margin: auto;
}

h1{
    .custom-font(6.5rem, @font-light);
}

h2{
    .custom-font(5rem, @font-light);
}

h3{
    .custom-font(3rem, @font-light);
}

h4{
    .custom-font(4rem, @font-light);
}

h5{
    .custom-font(4rem, @font-light);
}

h6{
    .custom-font(1.5rem, @font-light);
}

p{
    .custom-font(1.8rem, @font-dark);
}

a{
    .custom-font(2.4rem, @font-light);
}