#top{
    .gradient(45deg);
    height: 800px;
    .flex-box(column nowrap, flex-start, flex-start);
    padding: 20px;

    .market-top{
        width: 100%;
        max-width: 900px;
        .flex-box(row wrap, space-between, center);

        .logo{
            max-width: 100px;
        }

        .market-nav{
            width: 100%;
            padding-top: 10px;
            .flex-box(row wrap, space-evenly, center);
    
            a{
                font-size: 1.5rem;
            }
    
            @media @tablet{
                margin-bottom: 20px;
            }
        }
    }

    .header-row1{
        margin: 50px 0;

        .hello-welcome{
            .hello{
                margin-bottom: 30px;

                @media @tablet{
                    margin-bottom: 50px;
                }
            }
        
            .welcome{
                display: none;
                justify-content: flex-start;
            }
        }

        #hidden-img{
            display: none;
        }
    
        .header-img{
            display: none;
            width: 40%;
            height: 40%;
            border-radius: 50%;

            @media @desktop{
                display: flex;
            }
        }

        @media @tablet{
            margin-bottom: 70px;
        }

        @media @desktop{
            .flex-box(row wrap, space-between, center);
            max-width: 760px;
        }
    }

    .intro{
        height: 280px;
        .flex-box(column nowrap, space-between, center);

        h3{
            text-align: center;
        }

        a{
            &:hover{
                background: @charcoal;
                opacity: 0.8;
            }
        }
        .btn{
            text-decoration: none;
            .custom-btn(150px, 55px);
            border: 1.5px solid @white;
            margin-bottom: 40px;
        }

        @media @tablet{
            width: 460px;
        }

        @media @desktop{
            height: 250px;
        }
    
    }

    @media @tablet{
        align-items: center;
        height: 850px;
    }
}