.custom-font(@size, @color){
    font-size: @size;
    color: @color;
}

.flex-align-center(){
    display: flex;
    align-items: center;
}

.custom-btn(@width, @height){
    width: @width;
    height: @height;
    cursor: pointer;
    .flex-align-center;
    justify-content: center;
    border-radius: 10px;
}