#about-header{
    .gradient(135deg);
    margin-bottom: 30px;
    padding: 10px 0;
    width: 100%;

    .nav-content{
        display: flex;
        justify-content: flex-end;
        width: 90%;
        max-width: 900px;
        margin: auto;

        nav{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: space-between;
            align-content: center;

            a{
                font-size: 1.5rem;
                margin: 5px 0;

                @media @desktop{
                    font-size: calc(1.5rem + 0.1vw);
                }
            }
        }

        @media @desktop{
            max-width: calc(900px + 10vw);
        }
    }
}