// Variables
@font-dark: @charcoal;
@font-light: @white;

// Color Definition
@yellow-green: #c3e895;
@light-green: #8addaa;
@turquoise: #6bd4c8;
@light-blue: #57aed3;
@mid-blue: #4a87d3;
@indigo: #6b88e6;
@dark-green: #4fa49a;
@dark-blue: #4361c2;
@charcoal: #666;
@white: #ffffff;
@light-grey: #e6e6e6;
@black: #000000;

// Desktop Media Query Variable
@desktop-large: ~"(min-width: 1900px)";
@desktop: ~"(min-width: 1000px)";
@tablet-landscape: ~"(min-width: 800px)";
@tablet-portrait: ~"(min-width: 501px)";